<!DOCTYPE html>
<html lang="en">
<head>
    <title>Input file</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <label>Name :</label>
        <input type="text"><br>
        <label> Contact no.-</label>
        <input type="text"><br>
        <label> Dob:</label>
        <input type="date"><br>
        <label>Are you a graduate engineering :</label>
        <input type="checkbox"><br>
        <label>enter your email: </label>
        <input type="email"><br>
        <label>password :</label>
        <input type="password"><br>
        <label> your grade in cgpa</label>
        <input type="range"><br>
        <label>upload resume </label>
        <input type="file"><br>
        <input type="reset"><br>
        <input type="submit" value="submit">

    </form>
</body>
</html>